 usercoupon page

// <div class="container" style="margin-top: 150px">
// <h2
//   class="content-title card-title"
//   style="margin-left: 500px; margin-bottom: 30px; color: #ff1493"
// >
//   COUPON
// </h2>
// <hr style="border-color: #000; margin-top: 50px" />

// <% if (!coupons || coupons.length === 0 ){ %>
// <div class="container-fluid mt-100">
//   <div class="row">
//     <div class="col-md-12 text-center">
//       <div
//         class="card"
//         style="
//           background-color: #f2f2f2;
//           border: none;
//           border-radius: 10px;
//           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
//         "
//       >
//         <div class="card-body text-center">
//           <h3 style="color: #1c1c1c; font-size: 24px">
//             <strong>You have no coupons!</strong>
//           </h3>
//           <!-- Add a button to go back to checkout with empty couponId -->
//           <a
//             href="/checkout?couponCode=&discountAmount=0&couponId="
//             class="btn btn-primary"
//             >Go Back to Checkout</a
//           >
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
// <% } else { %>
// <div class="row">
//   <% coupons.forEach(function(item) { %>

//   <div class="col-md-6">
//     <div
//       class="card"
//       style="
//         background: #fff;
//         border: 1px solid #e0e0e0;
//         border-radius: 7px;
//         box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
//       "
//     >
//       <div class="card-body text-center">
//         <h2
//           class="couponcode bg-light"
//           style="
//             font-size: 18px;
//             padding: 10px;
//             border-radius: 10px 10px 0 0;
//             color: grey;
//           "
//         >
//           <b><%= item.code %></b>
//         </h2>
//         <p
//           class="description"
//           style="font-size: 14px; margin-top: 15px; color: #000"
//         >
//           <%= item.description %>
//         </p>
//         <p class="discountAmount" style="font-size: 16px; color: #000">
//           Discount Amount: Rs.<span class="discountAmount1"
//             ><%= item.discountAmount.toLocaleString('en-US', {
//             minimumFractionDigits: 2, maximumFractionDigits: 2 }) %></span
//           >
//         </p>
//         <p class="expire" style="font-size: 14px; color: #000">
//           Coupon Expiry: <%= new
//           Date(item.expirationDate).toLocaleDateString(undefined, { month:
//           'short', day: 'numeric', year: 'numeric' }) %>
//         </p>
//         <a
//           class="apply-coupon-button btn btn-warning"
//           href="/checkout?couponCode=<%= item.code %>&discountAmount=<%= item.discountAmount %>&couponId=<%= item._id %>"
//           style="
//             background-color: #ff1493;
//             color: #fff;
//             text-transform: uppercase;
//             border: none;
//             border-radius: 10px;
//             font-weight: bold;
//             padding: 10px 20px;
//             margin-top: 20px;
//             text-decoration: none;
//           "
//           >Apply Coupon</a
//         >
//       </div>
//     </div>
//   </div>

//   <% %> <% }); %>
// </div>
// <% } %>
// </div>





admincoupons page

// <section class="content-main">
// <div class="content-header">
//     <div>
//         <h2 class="content-title card-title">Coupons</h2>
//         <p>Add Coupons</p>
//     </div>
//     <div>
//         <a href="/admin/addcoupon" class="btn btn-primary btn-sm rounded">Create Coupon</a>
//     </div>
// </div>

// <div class="card">
//     <div class="card-body">
//         <div class="row">

//             <div class="table-responsive">
//                 <table class="table table-hover">

//                     <thead>

//                         <tr>
//                             <th style="width: 18%;">Coupon Name</th>
//                             <th style="width: 18%;">Discount Amount</th>
//                             <th style="width: 18%;">Expiration Date</th>
                            
//                             <!-- <th style="width: 18%;">Action</th>
//                             <th style="width: 18%;">Remove</th> -->
//                         </tr>

//                     </thead>

//                     <tbody>
//                         <% coupon.forEach(function(item) { %>
//                             <tr>
//                                 <td><b>
//                                         <%= item.code %>
//                                     </b></td>
//                                 <td>
//                                     <%=item.discountAmount %>
//                                 </td>
                                
//                                 <td>
//                                     <%= item.expirationDate.toLocaleDateString('en-US', { year: 'numeric' ,
//                                         month: 'long' , day: 'numeric' }) %>
//                                 </td>
                                
//                                 <td class="text-end">
//                                     <a href="/admin/coupon/edit?_id=<%= item._id %>">
//                                         <button class="btn btn-primary">Edit</button>
//                                     </a>
//                                 </td>
//                                 <td>
//                                     <a href="/admin/deletecoupon?_id=<%= item._id %>">
//                                         <button class="btn btn-primary"
//                                             style="background-color: red;">Delete</button>
//                                     </a>
//                                 </td>
//                             </tr>
//                             <% }); %>

//                     </tbody>

//                 </table>

//             </div>
//         </div>
//     </div>
// </div>

// <div class="pagination-area mt-15 mb-50">
//     <nav aria-label="Page navigation example">
//         <ul class="pagination justify-content-start">
//             <% for(let i=1; i<=totalPages;i++) { %>
//                 <% if(i===currentPage){ %>
//                     <li class="page-item active"><a class="page-link" href="#">
//                             <%= i %>
//                         </a></li>
//                     <% } else { %>
//                         <li class="page-item"><a class="page-link" href="/admin/coupons?page=<%= i %>">
//                                 <%= i %>
//                             </a></li>
//                         <% } %>
//                             <% } %>
//         </ul>
//     </nav>
// </div>
// </section>


adminaddcoupon

// <section class="vh-100 gradient-custom">
// <div class="container py-5 h-100">
//   <div class="row justify-content-center align-items-center h-100">
//     <div class="col-12 col-lg-9 col-xl-7">
//       <div class="card shadow-2-strong card-registration" style="border-radius: 15px">
//         <div class="card-body p-4 p-md-5">
//           <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add Coupons</h3>

//           <form id="couponForm" action="/admin/addcoupon" method="POST">

//             <div class="row">

//               <div class="col-md-6 mb-4">
//                 <div class="form-outline">
//                   <label class="form-label" for="code">Enter Coupon Code</label>
//                   <input type="text" id="code" class="form-control form-control-lg" name="code" />
//                   <span class="error-message" id="code-error"></span>
//                 </div>
//               </div>

//               <div class="col-md-6 mb-4">
//                 <div class="form-outline">
//                   <label class="form-label" for="discountType"> Discount Type</label>
//                   <div class="col-12">
//                     <select class="select form-control-lg" name="discountType">
//                       <option value="Fixed" selected>Fixed Amount</option>
//                       <option value="Percentage" selected>Percentage</option>
//                     </select>
//                   </div>
//                 </div>
//               </div>

//             </div>

//             <div class="row">

//               <div class="col-md-6 mb-4 pb-2">
//                 <div class="form-outline">
//                   <label class="form-label" for="description">Code Description</label>
//                   <input type="text" id="description" class="form-control form-control-lg" name="description" />
//                   <span class="error-message" id="description-error"></span>
//                 </div>
//               </div>

//               <div class="col-md-6 mb-4 pb-2">
//                 <div class="form-outline">
//                   <label class="form-label" for="discountAmount">Discount Amount</label>
//                   <input type="number" id="discountAmount" class="form-control form-control-lg"
//                     name="discountAmount" />
//                   <span class="error-message" id="discountAmount-error"></span>
//                 </div>
//               </div>

//             </div>

//             <div class="row">

//               <!-- <div class="col-md-6 mb-4 pb-2">
//                 <div class="form-outline">
//                   <label class="form-label" for="minimumAmount">Minimum Amount</label>
//                   <input type="number" id="minimumAmount" name="minimumAmount"
//                     class="form-control form-control-lg" />
//                   <span class="error-message" id="minimumAmount-error"></span>
//                 </div>
//               </div> -->

//               <div class="col-md-6 mb-4 pb-2">
//                 <div class="form-outline">
//                   <label class="form-label" for="expirationDate">Expiration Date</label>
//                   <input type="datetime-local" id="expirationDate" name="expirationDate"
//                     class="form-control form-control-lg" />
//                   <span class="error-message" id="expirationDate-error"></span>
//                 </div>
//               </div>

//             </div>

//             <!-- <div class="row">

//               <div class="col-md-6 mb-4 pb-2">
//                 <div class="form-outline">
//                   <label class="form-label" for="isReferral">Is Referral?</label>
//                   <div class="col-12">
//                     <select class="select form-control-lg" name="isReferral">
//                       <option value="true">Yes</option>
//                       <option value="false">No</option>
//                     </select>
//                   </div>
//                 </div>
//               </div>

//             </div> -->



//             <div class="mt-4 pt-2">
//               <button class="btn btn-primary btn-lg" type="submit">
//                 ADD COUPON
//               </button>
//             </div>

//           </form>

//         </div>
//       </div>
//     </div>
//   </div>
// </div>
// </section>


admineditcoupon

// <section class=" gradient-custom">
// <div class="content-header">
//   <div class="container py-5 h-100">
//     <div class="row justify-content-center align-items-center h-100">
//       <div class="col-12 col-lg-9 col-xl-7">
//         <div class="card shadow-2-strong card-registration" style="border-radius: 15px">
//           <div class="card-body p-4 p-md-5">
//             <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Edit Coupons</h3>

//             <form id="couponForm" action="/admin/editcoupon" method="POST">

//               <div class="row">

//                 <div class="col-md-6 mb-4">
//                   <input name="id" value="<%= coupon._id %>" hidden />
//                   <div class="form-outline">
//                     <label class="form-label" for="code">Enter PromoCode</label>
//                     <input type="text" id="code" class="form-control form-control-lg" name="code"
//                       value="<%= coupon.code %>" />
//                     <span class="error-message" id="code-error"></span>
//                   </div>
//                 </div>

//                 <div class="col-md-6 mb-4">
//                   <div class="form-outline">
//                     <label class="form-label" for="discountType">Choose Discount Type</label>
//                     <div class="col-12">
//                       <select class="select form-control-lg" name="discountType">
//                         <option value="Fixed" <%=coupon.discountType==='Fixed' ? 'selected' : '' %>>Fixed Amount</option>
//                         <option value="Percentage" <%= coupon.discountType === "Percentage" ? "selected": " " %>>Percentage</option>
                       
//                       </select>
//                     </div>
//                   </div>
//                 </div>

//               </div>

//               <div class="row">

//                 <div class="col-md-6 mb-4 pb-2">
//                   <div class="form-outline">
//                     <label class="form-label" for="description">Code Description</label>
//                     <input type="text" id="description" class="form-control form-control-lg" name="description"
//                       value="<%= coupon.description %>" />
//                     <span class="error-message" id="description-error"></span>
//                   </div>
//                 </div>

//                 <div class="col-md-6 mb-4 pb-2">
//                   <div class="form-outline">
//                     <label class="form-label" for="discountAmount">Discount Amount</label>
//                     <input type="number" id="discountAmount" class="form-control form-control-lg"
//                       name="discountAmount" value="<%= coupon.discountAmount %>" />
//                     <span class="error-message" id="discountAmount-error"></span>
//                   </div>
//                 </div>

//               </div>

             

//               <div class="row">

//                 <div class="col-md-6 mb-4 pb-2">
//                   <div class="form-outline">
//                     <label class="form-label" for="expirationDate">Expiration Date</label>
//                     <input type="datetime-local" id="expirationDate" name="expirationDate"
//                       class="form-control form-control-lg"
//                       value="<%= coupon.expirationDate.toISOString().slice(0, 16) %>" />
//                     <span class="error-message" id="expirationDate-error"></span>
//                   </div>
//                 </div>

              

//               </div>

//               <div class="mt-4 pt-2">
//                 <button class="btn btn-primary btn-lg" type="submit">
//                   UPDATE COUPON
//                 </button>
//               </div>

//             </form>

//           </div>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
// </section>
